body {
  font-family: Arial;
  background: #f2f2f2;
  text-align: center;
}

#auth {
  margin-top: 100px;
}

input {
  padding: 8px;
  margin: 5px;
  width: 200px;
}

button {
  padding: 10px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.form, .listings {
  background: white;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
}

.listing {
  background: #eee;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
}
